pref("extensions.textfx.contextmenu",true);
pref("extensions.textfx.logging",false);
pref("extensions.textfx.showstrike",true);
pref("extensions.textfx.showunderline",true);
pref("extensions.textfx.showxhatch",true);
pref("extensions.textfx.showxxhatch",true);
pref("extensions.textfx.showreversexhatch",true);
pref("extensions.textfx.showarrows",true);
pref("extensions.textfx.showwaves",true);
pref("extensions.textfx.showsmallcaps",true);
pref("extensions.textfx.showmirrored",true);
pref("extensions.textfx.showupsidedown",true);
pref("extensions.textfx.showcyrillic",true);
pref("extensions.textfx.showleetspeak",true);